###########################################################################
## lildworks-devops / docker-compose / portainer       -== v1.0.0b ==-
###########################################################################
networks:
  portainer:
    name: ${LDT__DEVOPS_DOCKER_COMPOSE__PORTAINER_NETWORK_NAME:-portainer}
###########################################################################
services:
  portainer:
    image: ${LDT__DEVOPS_DOCKER_COMPOSE__PORTAINER_IMAGE:-portainer/portainer-ce}:${LDT__DEVOPS_DOCKER_COMPOSE__PORTAINER_IMAGE_TAG:-latest}
    container_name: ${LDT__DEVOPS_DOCKER_COMPOSE__PORTAINER_CONTAINER_NAME:-portainer}
    restart: unless-stopped
    volumes:
      - ${LDT__DEVOPS_DOCKER_COMPOSE__PORTAINER_VOLUME_ROOT:-/srv/portainer}/data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - ${LDT__DEVOPS_DOCKER_COMPOSE__PORTAINER_NETWORK_NAME:-portainer}
    ports:
      - ${LDT__DEVOPS_DOCKER_COMPOSE__PORTAINER_PORT_PUBLISH:-127.0.0.1:9000}:9000
