networks:
  dev-server-net:
    name: dev-server-net
services:
  vscode:
    image: linuxserver/code-server:{{ CODE_SERVER__IMAGE_TAG }}
    container_name: vscode
    restart: unless-stopped
    privileged: true
    environment:
      - PASSWORD={{ CODE_SERVER__PASSWD }}
      - SUDO_PASSWORD={{ CODE_SERVER__PASSWD_SU }}
      - PUID={{ CODE_SERVER__PUID }}
      - PGID={{ CODE_SERVER__PGID }}
    volumes:
      - /srv/vscode/{{ DEV_SERVER__ID }}/config:/config
      - /srv/vscode/{{ DEV_SERVER__ID }}/srv:/srv
      - /work/{{ DEV_SERVER__ID }}:/work
    networks:
      - dev-server-net
    ports:
      - 127.0.0.1:8443:8443
      - 127.0.0.1:15672:15672
      - 127.0.0.1:3300-3305:3300-3305
      - 127.0.0.1:4200-4205:4200-4205
      - 127.0.0.1:9080-9085:9080-9085
  pgadmin:
    image: dpage/pgadmin4:{{ PGADMIN__IMAGE_TAG }}
    container_name: pgadmin
    restart: unless-stopped
    user: root
    environment:
      - PGADMIN_DEFAULT_EMAIL={{ PGADMIN__EMAIL }}
      - PGADMIN_DEFAULT_PASSWORD={{ PGADMIN__PASSWD }}
    volumes:
      - /srv/pgadmin/{{ DEV_SERVER__ID }}/data:/var/lib/pgadmin
    networks:
      - dev-server-net
    ports:
      - 127.0.0.1:5050:80
  phpmyadmin:
    image: phpmyadmin:{{ PHPMYADMIN__IMAGE_TAG }}
    container_name: phpmyadmin
    restart: unless-stopped
    environment:
      - PMA_ARBITRARY=1
    networks:
      - dev-server-net
    ports:
      - 127.0.0.1:8080:80
